===============================================
PATCH: Add Edit Password Button to Access Keys
===============================================

FILE: public/js/admin.js

1. Update renderAccessKeys() function (around line 573):

FIND:
                <div class="button-group">
                    <button class="secondary small toggle-key" data-id="${k._id}" data-active="${k.active ? '1' : '0'}">${k.active ? 'Disable' : 'Enable'}</button>
                </div>

REPLACE WITH:
                <div class="button-group">
                    <button class="secondary small edit-key-password" data-id="${k._id}">Edit Password</button>
                    <button class="secondary small toggle-key" data-id="${k._id}" data-active="${k.active ? '1' : '0'}">${k.active ? 'Disable' : 'Enable'}</button>
                </div>

2. Update the event listener section (around line 579):

FIND:
    container.querySelectorAll('.toggle-key').forEach(btn => {
        btn.addEventListener('click', async (e) => {
            const id = e.target.dataset.id;
            const currentlyActive = e.target.dataset.active === '1';
            await setAccessKeyActive(id, !currentlyActive);
        });
    });
}

REPLACE WITH:
    container.querySelectorAll('.edit-key-password').forEach(btn => {
        btn.addEventListener('click', (e) => editAccessKeyPassword(e.target.dataset.id));
    });

    container.querySelectorAll('.toggle-key').forEach(btn => {
        btn.addEventListener('click', async (e) => {
            const id = e.target.dataset.id;
            const currentlyActive = e.target.dataset.active === '1';
            await setAccessKeyActive(id, !currentlyActive);
        });
    });
}

3. Add new function AFTER setAccessKeyActive() function (around line 603):

ADD:
async function editAccessKeyPassword(keyId) {
    const newPassword = prompt('Enter new password for this access key:');
    if (!newPassword) return;
    
    if (newPassword.length < 4) {
        showError('Password must be at least 4 characters');
        return;
    }
    
    try {
        const res = await fetch(`${API_BASE}/access-keys/${keyId}/password`, {
            method: 'PATCH',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ password: newPassword })
        });
        if (!res.ok) {
            const err = await res.json();
            showError(err.error || 'Failed to update password');
            return;
        }
        showSuccess('Access key password updated successfully');
    } catch (err) {
        showError('Failed to update password: ' + err.message);
    }
}

===============================================
SUMMARY:
- Backend updateAccessKeyPassword() added ✓
- Route /admin/api/access-keys/:id/password added ✓  
- Frontend needs 3 changes in admin.js (above)
===============================================
