.button-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    width: 90%;
    margin: 20px auto;
    padding: 10px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 150px);
    grid-auto-rows: 280px;
    gap: 4px; /* optional spacing */
    width: 100%;
    height: 100%;
    padding: 4px;
    box-sizing: border-box;
}
.grid-item {
/*    background-color: #4caf50;*/
    width: 150px;
    height: 280px;
}
.grid-item img {
/*    background-color: #4caf50;*/
    width: 100px;
    height: 100px;
}
.grid-item p {
    font-size: 11px;
    margin: 2px;
}
