<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>K2 Game Profile Builder</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src='js/common.js'></script>
    <script src='js/dev/profilebuilder.js'></script>

    <style>
        textarea,
        input[type="text"] {
            width: 400px;
            /* Set width */
            display: block;
            /* Align vertically */
            margin-bottom: 10px;
            /* Add spacing */
            resize: none;
            /* Disable manual resizing (optional) */
            overflow-wrap: break-all;
            /* Enable word wrapping */
            vertical-align: top;
            /* Align text at the top */
            padding: 5px;
            /* Add padding for readability */
            box-sizing: border-box;
            /* Include padding in width/height calculations */
        }

        /* Style tall text inputs */
        textarea.tall,
        input[type="text"].tall {
            height: 80px;
            /* Set height for tall inputs */
            overflow-y: auto;
            /* Enable vertical scroll if content exceeds height */
        }

    </style>
</head>

<body>
    <div id='form'></div>
    <div id='profiles'></div>

</body>

</html>
